version: 1
creator: callgrind-3.12.0
pid: 30189
cmd:  ./vector_unroll_example
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 16615393842
desc: Trigger: Program termination

positions: line
events: Ir
summary: 72381358692


ob=(4) /usr/lib64/libm-2.24.so
fl=(4) ???
fn=(1370) 0x0000000000005720
0 9

fn=(262) 0x00000000000057f0
0 17

fn=(1360) 0x00000000000057b0
0 8
cob=(2) ???
cfi=(2) ???
cfn=(1366) 0x0000000004fb7710
calls=1 0 
0 78
0 1
cfn=(1370)
calls=1 0 
0 9
0 3

fn=(186) sin
0 8

fn=(184) __atan2_finite
0 8

fn=(178) floorf
0 5

fn=(180) floor
0 5

fn=(182) __asin_finite
0 5

fn=(162) cos
0 8

fn=(174) rintf
0 5

fn=(176) __acos_finite
0 5

fn=(172) __log_finite
0 8

fn=(160) __exp_finite
0 8

fn=(164) rint
0 5

fn=(166) ceilf
0 5

fn=(168) ceil
0 5

fn=(170) __pow_finite
0 5

ob=(3) /usr/lib64/libc-2.24.so
fl=(3) ???
fn=(568) newlocale
0 38

fn=(670) strlen
0 1376

fn=(922) __strcmp_sse2_unaligned
0 420

fn=(1150) __printf_fp
0 72
cfn=(1152) __printf_fp_l
calls=12 0 
0 16667

fn=(1248) exit
0 5
cfn=(1250) __run_exit_handlers
calls=1 0 
0 8594

fn=(1252) __call_tls_dtors
0 11

fn=(1306) __cxa_finalize
0 234
cob=(7) /usr/lib64/libstdc++.so.6.0.22
cfi=(7) ???
cfn=(1348) 0x000000000008d050
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(1340) 0x000000000008d020
calls=1 0 
0 788
cob=(7)
cfi=(7)
cfn=(1338) 0x00000000000b9900
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(1336) 0x00000000000bb6b0
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(1328) 0x00000000000bb680
calls=1 0 
0 804
0 133
cfn=(1308) __unregister_atfork
calls=4 0 
0 16

fn=(154) gettimeofday
0 55
cfn=(144) _dl_vdso_vsym
calls=1 0 
0 6
0 5

fn=(218) _init
0 73
cfn=(144)
calls=1 0 
0 6
0 8
cfn=(144)
calls=1 0 
0 6
0 7
cfn=(220) __init_misc
calls=1 0 
0 78
0 1
cfn=(224) __ctype_init
calls=1 0 
0 16
0 14

fn=(222) rindex
0 54

fn=(342) malloc_hook_ini
0 19
cfn=(352) _int_malloc
calls=1 0 
0 1307
0 29
cfn=(344) ptmalloc_init.part.5
calls=1 0 
0 57161
0 3

fn=(492) (below main)
0 25
cfn=(304) __cxa_atexit
calls=1 0 
0 66
0 11
cob=(8) /home/steinbac/presentations/2017/11/10-meetingcpp2017/figure/profiling/valgrind/vector_unroll_example
cfi=(8) ???
cfn=(494) __libc_csu_init
calls=1 0 
0 106190
0 8
cfn=(1008) _setjmp
calls=1 0 
0 29
0 14
cob=(8)
cfi=(8)
cfn=(1014) main
calls=1 0 
0 72379125635
0 2
cfn=(1248)
calls=1 0 
0 8599

fn=(140) strcasecmp
0 5

fn=(142) time
0 55
cfn=(144)
calls=1 0 
0 6
0 5

fn=(228) handle_intel
0 63
cfn=(230) intel_check_word
calls=3 0 
0 996
0 21
cfn=(230)
calls=3 0 
0 371
0 63

fn=(640) uselocale
0 546

fn=(668) wctype_l
0 110
cfn=(670)
calls=10 0 
0 160
0 328
cfn=(670)
calls=48 0 
0 768
0 20
cfn=(670)
calls=10 0 
0 160
0 370
cfn=(672) __GI_memcmp
calls=49 0 
0 1012
0 198

fn=(1066) _IO_doallocbuf
0 19
cfn=(1068) _IO_file_doallocate
calls=1 0 
0 276
0 6

fn=(1246) _int_free
0 341

fn=(1274) _IO_file_sync@@GLIBC_2.2.5
0 119

fn=(152) strspn
0 6

fn=(352)
0 179
cfn=(354) malloc_consolidate
calls=1 0 
0 915
0 436
cfn=(356) sysmalloc
calls=1 0 
0 248
0 89

fn=(144)
0 24

fn=(654) _dl_mcount_wrapper_check
0 512

fn=(1062) _IO_file_xsputn@@GLIBC_2.2.5
0 791
cfn=(1172) __GI_mempcpy
calls=35 0 
0 474
0 749
cfn=(1064) _IO_file_overflow@@GLIBC_2.2.5
calls=13 0 
0 1879
0 199
cfn=(1080) _IO_default_xsputn
calls=1 0 
0 1517
0 1683

fn=(1080)
0 491
cfn=(1064)
calls=28 0 
0 924
0 198

fn=(1104) bcmp
0 7

fn=(1106) __memcmp_sse4_1
0 111

fn=(1138) vsnprintf
0 240
cfn=(1140) _IO_no_init
calls=12 0 
0 528
0 96
cfn=(1144) _IO_str_init_static_internal
calls=12 0 
0 636
0 48
cfn=(1146) vfprintf
calls=12 0 
0 20615
0 144

fn=(1156) __mpn_lshift
0 180

fn=(1170) __mpn_divrem
0 2133

fn=(148) strncasecmp
0 5

fn=(150) strpbrk
0 6

fn=(356)
0 91
cfn=(358) __default_morecore
calls=1 0 
0 62
0 48
cfn=(358)
calls=1 0 
0 25
0 22

fn=(358)
0 4
cfn=(360) sbrk
calls=2 0 
0 73
0 10

fn=(224)
0 16

fn=(1008)
0 2
cfn=(1010) __sigsetjmp
calls=1 0 
0 27

fn=(1040) __syscall_clock_gettime
0 36

fn=(1060) fwrite
0 2339
cfn=(1062)
calls=36 0 
0 7292
0 396

fn=(1068)
0 19
cfn=(1070) _IO_file_stat
calls=1 0 
0 13
0 8
cob=(2)
cfi=(2)
cfn=(1074) 0x00000000054f19c8
calls=1 0 
0 190
0 8
cfn=(1076) _IO_setb
calls=1 0 
0 18
0 20

fn=(1144)
0 180
cfn=(1076)
calls=12 0 
0 216
0 240

fn=(1146)
0 432
cfn=(1148) strchrnul
calls=12 0 
0 240
0 252
cfn=(1080)
calls=12 0 
0 48
0 996
cfn=(1148)
calls=12 0 
0 240
0 192
cfn=(1080)
calls=12 0 
0 48
0 768
cfn=(1150)
calls=12 0 
0 16739
0 660

fn=(1160) __mpn_cmp
0 204

fn=(1164) __mpn_mul_1
0 992

fn=(1168) hack_digit
0 556
cfn=(1164)
calls=25 0 
0 500
0 467
cfn=(1170)
calls=37 0 
0 1284
0 688

fn=(1190) memcpy@@GLIBC_2.14
0 15

fn=(1216) write
0 24
cfn=(1218) __write_nocancel
calls=12 0 
0 60

fn=(1250)
0 117
cfn=(1396) _IO_cleanup
calls=1 0 
0 284
0 5
cfn=(1404) _Exit
calls=1 0 
0 5
0 16
cob=(1) /usr/lib64/ld-2.24.so
cfi=(1) ???
cfn=(1284) _dl_fini
calls=1 0 
0 3179
cob=(1)
cfi=(1)
cfn=(290) _dl_runtime_resolve_avx_slow
calls=1 0 
0 4968
0 5
0 3
cfn=(1252)
calls=1 0 
0 11
0 1

fn=(1396)
0 9
cfn=(1398) _IO_flush_all_lockp
calls=1 0 
0 95
0 33
cfn=(1400) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 83
0 64

fn=(146) strcspn
0 6

fn=(346) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(40) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 2
cob=(2)
cfi=(2)
cfn=(348) 0x00000000054f19e0
calls=1 0 
0 54
0 56533
cob=(1)
cfi=(1)
cfn=(42) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 13

fn=(306) __new_exitfn
0 302

fn=(672)
0 1012

fn=(1010)
0 19
cfn=(1012) __sigjmp_save
calls=1 0 
0 8

fn=(1064)
0 1230
cfn=(1078) _IO_do_write@@GLIBC_2.2.5
calls=13 0 
0 1264
0 2
cfn=(1066)
calls=1 0 
0 301
0 6

fn=(1142) _IO_old_init
0 264

fn=(1162) __mpn_mul
0 22
cfn=(1164)
calls=1 0 
0 32
0 14

fn=(1244) free
0 60
cfn=(1246)
calls=3 0 
0 341
0 18

fn=(354)
0 915

fn=(646) wctob
0 768

fn=(652) btowc
0 4736
cfn=(654)
calls=128 0 
0 512
0 384
cfn=(656) __gconv_btwoc_ascii
calls=128 0 
0 640
0 1408

fn=(920) strcmp
0 5

fn=(1078)
0 376
cfn=(1214) _IO_file_write@@GLIBC_2.2.5
calls=12 0 
0 528
0 360

fn=(1140)
0 120
cfn=(1142)
calls=12 0 
0 264
0 144

fn=(1166) __mpn_rshift
0 408

fn=(1198) memchr
0 234

fn=(1214)
0 204
cfn=(1216)
calls=12 0 
0 84
0 240

fn=(1272) fflush
0 114
cfn=(1274)
calls=6 0 
0 102
0 192

fn=(1308)
0 16

fn=(1402) _IO_default_setbuf
0 18
cfn=(1274)
calls=1 0 
0 17
0 33

fn=(1404)
0 5

fn=(156) memmove
0 15

fn=(230)
0 1367

fn=(304)
0 56
cfn=(306)
calls=7 0 
0 302
0 98

fn=(344)
0 535
cfn=(346)
calls=1 0 
0 56620
0 6

fn=(220)
0 12
cfn=(222)
calls=1 0 
0 54
0 12

fn=(656)
0 640

fn=(1038) clock_gettime
0 132
cfn=(1040)
calls=12 0 
0 36
0 72

fn=(1070)
0 4
cfn=(1072) _fxstat
calls=1 0 
0 9

fn=(1072)
0 9

fn=(1076)
0 234

fn=(1172)
0 564

fn=(1398)
0 95

fn=(360)
0 36
cfn=(362) brk
calls=1 0 
0 12
0 6
cfn=(362)
calls=1 0 
0 12
0 7

fn=(362)
0 24

fn=(1012)
0 8

fn=(1218)
0 60

fn=(1400)
0 3
cfn=(1402)
calls=1 0 
0 68
0 12

fn=(340) malloc
0 79
cfn=(352)
calls=4 0 
0 560
0 117
cfn=(342)
calls=1 0 
0 58519

fn=(226) init_cacheinfo
0 26
cfn=(228)
calls=1 0 
0 453
0 4
cfn=(228)
calls=1 0 
0 516
0 4
cfn=(228)
calls=1 0 
0 545
0 200

fn=(1148)
0 480

fn=(1152)
0 612
cfn=(1154) __mpn_extract_double
calls=12 0 
0 240
0 1260
cfn=(1168)
calls=12 0 
0 1261
0 39
cfn=(1168)
calls=13 0 
0 1226
0 790
cfn=(1164)
calls=23 0 
0 460
0 1240
cfn=(1158) memcpy@GLIBC_2.2.5
calls=16 0 
0 160
0 1662
cfn=(1162)
calls=1 0 
0 68
0 188
cfn=(1170)
calls=23 0 
0 849
0 496
cfn=(1168)
calls=12 0 
0 1008
0 275
cfn=(1160)
calls=17 0 
0 204
0 123
cfn=(1158)
calls=12 0 
0 120
0 573
cfn=(1166)
calls=6 0 
0 102
0 84
cfn=(1166)
calls=12 0 
0 204
0 312
cfn=(670)
calls=12 0 
0 192
0 850
cfn=(1172)
calls=6 0 
0 90
0 378
cfn=(1156)
calls=12 0 
0 180
0 1115
cfn=(1166)
calls=6 0 
0 102
0 204

fn=(1154)
0 240

fn=(1158)
0 436

ob=(8)
fl=(8)
fn=(1220) void my_axpy<2u, vector<float>, vector<float>, vector<float> >(vector<float>&, vector<float> const&, vector<float> const&)
0 12525000000

fn=(1226) void my_axpy<8u, vector<float>, vector<float>, vector<float> >(vector<float>&, vector<float> const&, vector<float> const&)
0 10907000000

fn=(1286) 0x00000000004012c0
0 5
cfn=(1290) 0x0000000000401240
calls=1 0 
0 8
0 3

fn=(494)
0 15
cob=(2)
cfi=(2)
cfn=(496) 0x00000000004008e0
calls=1 0 
0 6
0 8
cfn=(500) 0x00000000004012e0
calls=1 0 
0 16
0 4
cfn=(508) _GLOBAL__sub_I_main
calls=1 0 
0 106127
0 14

fn=(500)
0 16

fn=(1014)
0 10
cob=(1)
cfi=(1)
cfn=(290)
calls=1 0 
0 1733
0 5
0 4
cob=(7)
cfi=(7)
cfn=(1020) operator new[](unsigned long)
calls=1 0 
0 199
0 1
0 4
cob=(7)
cfi=(7)
cfn=(1020)
calls=1 0 
0 199
0 1
0 54021
cob=(1)
cfi=(1)
cfn=(290)
calls=1 0 
0 2780
0 5
0 13004000010
cob=(7)
cfi=(7)
cfn=(1032) std::chrono::_V2::steady_clock::now()
calls=1 0 
0 35
0 1
0 12
cob=(1)
cfi=(1)
cfn=(290)
calls=1 0 
0 6606
0 5
0 3
cob=(1)
cfi=(1)
cfn=(290)
calls=1 0 
0 14916
0 5
0 3
cob=(1)
cfi=(1)
cfn=(290)
calls=1 0 
0 4507
0 5
0 9
cob=(7)
cfi=(7)
cfn=(1046) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=1 0 
0 264
0 1
0 4
cob=(7)
cfi=(7)
cfn=(1092) std::ostream& std::ostream::_M_insert<double>(double)
calls=1 0 
0 2287
0 1
0 5
cob=(7)
cfi=(7)
cfn=(1046)
calls=1 0 
0 388
0 1
0 1
cob=(7)
cfi=(7)
cfn=(1032)
calls=1 0 
0 35
0 1
0 12260000009
cob=(7)
cfi=(7)
cfn=(1032)
calls=1 0 
0 35
0 1
0 12
cob=(7)
cfi=(7)
cfn=(1046)
calls=1 0 
0 374
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1092)
calls=1 0 
0 2946
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1204) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
calls=1 0 
0 421
0 1
0 9
cob=(7)
cfi=(7)
cfn=(1046)
calls=1 0 
0 264
0 1
0 4
cob=(7)
cfi=(7)
cfn=(1092)
calls=1 0 
0 2287
0 1
0 5
cob=(7)
cfi=(7)
cfn=(1046)
calls=1 0 
0 388
0 1
0 1
cob=(7)
cfi=(7)
cfn=(1032)
calls=1 0 
0 35
0 1
0 6
cfn=(1220)
calls=1 0 
0 12525
0 3999996
cfn=(1220)
calls=999999 0 
0 12524987475
0 2000001
cob=(7)
cfi=(7)
cfn=(1032)
calls=1 0 
0 35
0 1
0 12
cob=(7)
cfi=(7)
cfn=(1046)
calls=1 0 
0 374
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1092)
calls=1 0 
0 2940
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1204)
calls=1 0 
0 421
0 1
0 9
cob=(7)
cfi=(7)
cfn=(1046)
calls=1 0 
0 264
0 1
0 4
cob=(7)
cfi=(7)
cfn=(1092)
calls=1 0 
0 2287
0 1
0 5
cob=(7)
cfi=(7)
cfn=(1046)
calls=1 0 
0 388
0 1
0 1
cob=(7)
cfi=(7)
cfn=(1032)
calls=1 0 
0 35
0 1
0 6
cfn=(1222) void my_axpy<4u, vector<float>, vector<float>, vector<float> >(vector<float>&, vector<float> const&, vector<float> const&)
calls=1 0 
0 10782
0 3999996
cfn=(1222)
calls=999999 0 
0 10781989218
0 2000001
cob=(7)
cfi=(7)
cfn=(1032)
calls=1 0 
0 35
0 1
0 12
cob=(7)
cfi=(7)
cfn=(1046)
calls=1 0 
0 374
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1092)
calls=1 0 
0 2882
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1204)
calls=1 0 
0 421
0 1
0 9
cob=(7)
cfi=(7)
cfn=(1046)
calls=1 0 
0 264
0 1
0 4
cob=(7)
cfi=(7)
cfn=(1092)
calls=1 0 
0 2287
0 1
0 5
cob=(7)
cfi=(7)
cfn=(1046)
calls=1 0 
0 388
0 1
0 1
cob=(7)
cfi=(7)
cfn=(1032)
calls=1 0 
0 35
0 1
0 6
cfn=(1224) void my_axpy<6u, vector<float>, vector<float>, vector<float> >(vector<float>&, vector<float> const&, vector<float> const&)
calls=1 0 
0 12877
0 3999996
cfn=(1224)
calls=999999 0 
0 12876987123
0 2000001
cob=(7)
cfi=(7)
cfn=(1032)
calls=1 0 
0 35
0 1
0 12
cob=(7)
cfi=(7)
cfn=(1046)
calls=1 0 
0 374
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1092)
calls=1 0 
0 2946
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1204)
calls=1 0 
0 421
0 1
0 9
cob=(7)
cfi=(7)
cfn=(1046)
calls=1 0 
0 264
0 1
0 4
cob=(7)
cfi=(7)
cfn=(1092)
calls=1 0 
0 2287
0 1
0 5
cob=(7)
cfi=(7)
cfn=(1046)
calls=1 0 
0 388
0 1
0 1
cob=(7)
cfi=(7)
cfn=(1032)
calls=1 0 
0 35
0 1
0 6
cfn=(1226)
calls=1 0 
0 10907
0 3999996
cfn=(1226)
calls=999999 0 
0 10906989093
0 2000001
cob=(7)
cfi=(7)
cfn=(1032)
calls=1 0 
0 35
0 1
0 12
cob=(7)
cfi=(7)
cfn=(1046)
calls=1 0 
0 374
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1092)
calls=1 0 
0 2946
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1204)
calls=1 0 
0 421
0 1
0 9
cob=(7)
cfi=(7)
cfn=(1046)
calls=1 0 
0 264
0 1
0 4
cob=(7)
cfi=(7)
cfn=(1092)
calls=1 0 
0 2287
0 1
0 5
cob=(7)
cfi=(7)
cfn=(1046)
calls=1 0 
0 388
0 1
0 4
cob=(1)
cfi=(1)
cfn=(290)
calls=1 0 
0 3355
0 5
0 4
cob=(7)
cfi=(7)
cfn=(1232) operator delete[](void*)
calls=1 0 
0 148
0 1
0 4
cob=(7)
cfi=(7)
cfn=(1232)
calls=1 0 
0 148
0 1
0 9

ob=(5) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(1312) 0x00000000000005c0
0 9

fn=(1298) 0x0000000000000650
0 6

ob=(8)
fl=(8)
fn=(1222)
0 10782000000

fn=(490) _start
0 11
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
0 72379240579

fn=(508)
0 3
cob=(1)
cfi=(1)
cfn=(290)
calls=1 0 
0 104691
0 5
0 5
cob=(1)
cfi=(1)
cfn=(290)
calls=1 0 
0 1418
0 5

fn=(1224)
0 12877000000

fn=(1290)
0 6

ob=(5)
fl=(5)
fn=(1298)
0 2
cob=(2)
cfi=(2)
cfn=(1304) 0x0000000004a285b0
calls=1 0 
0 78
0 1
cfn=(1312)
calls=1 0 
0 9
0 3

fn=(210) 0x0000000000000690
0 13

ob=(8)
fl=(8)
fn=(1290)
0 2

ob=(5)
fl=(5)
fn=(210)
0 4

ob=(7)
fl=(7)
fn=(580) std::locale::id::_M_id() const
0 1074

fn=(628) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(554) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 7
cob=(1)
cfi=(1)
cfn=(291) _dl_runtime_resolve_avx_slow'2
calls=1 0 
0 23160
0 5

fn=(870) std::ios_base::ios_base()
0 472
cfn=(522) std::locale::locale()
calls=8 0 
0 208
0 8

fn=(984) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(580)
calls=4 0 
0 20
0 4
0 52
cfn=(912) __dynamic_cast
calls=4 0 
0 344
0 4
0 16

fn=(1052) std::ostream::sentry::sentry(std::ostream&)
0 756

fn=(1054) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
0 180
cob=(3)
cfi=(3)
cfn=(1060)
calls=35 0 
0 8016
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 3597
0 40

fn=(1258) std::ios_base::Init::~Init()
0 11
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 2383
0 5
0 2
cfn=(1264) std::ostream::flush()
calls=1 0 
0 85
0 1
0 2
cfn=(1264)
calls=1 0 
0 85
0 1
0 2
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1069
0 5
0 2
cfn=(1280) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 85
0 1
0 2
cfn=(1280)
calls=1 0 
0 85
0 1
0 2

fn=(296) std::error_category::error_category()
0 8

fn=(394) 0x000000000008bbb0
0 54

fn=(282) 0x000000000008b970
0 5
cob=(1)
cfi=(1)
cfn=(290)
calls=1 0 
0 783
0 5
0 7
cob=(1)
cfi=(1)
cfn=(290)
calls=1 0 
0 1721
0 5
0 3
cfn=(296)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(304)
calls=1 0 
0 66
0 1

fn=(598) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 98

fn=(622) std::__cxx11::messages<char>::messages(unsigned long)
0 12
cfn=(554)
calls=1 0 
0 9
0 1
0 2
cfn=(542) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 5

fn=(634) std::ctype<wchar_t>::_M_initialize_ctype()
0 9
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1595
0 5
0 770
cob=(3)
cfi=(3)
cfn=(646)
calls=127 0 
0 762
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1619
0 132
0 260
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1602
0 5
0 510
cob=(3)
cfi=(3)
cfn=(652)
calls=255 0 
0 7671
0 255
0 1067
cfn=(662) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=7 0 
0 1555
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 2666
0 12
0 16
cfn=(662)
calls=4 0 
0 1609
0 4
0 123
cob=(3)
cfi=(3)
cfn=(640)
calls=1 0 
0 21
0 1
0 2

fn=(714) std::__cxx11::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(554)
calls=1 0 
0 9
0 1
0 2
cfn=(542)
calls=1 0 
0 2
0 1
0 5

fn=(876) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 24
cfn=(882) std::ios_base::_M_init()
calls=3 0 
0 246
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 2365
0 8
0 12
cfn=(900) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=3 0 
0 2466
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 11292
0 8
0 52

fn=(912)
0 2520
cfn=(936) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1360
cfn=(914) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=20 0 
0 3385
0 600

fn=(960) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(882)
calls=4 0 
0 328
0 4
0 12
cfn=(966) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=3 0 
0 2142
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 8834
0 8
0 52

fn=(972) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(580)
calls=4 0 
0 20
0 4
0 52
cfn=(912)
calls=4 0 
0 344
0 4
0 16

fn=(1002) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(580)
calls=4 0 
0 20
0 4
0 44
cfn=(912)
calls=4 0 
0 344
0 4
0 16

fn=(1114) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
0 276
cfn=(1116) 0x00000000000df900
calls=12 0 
0 324
0 132
cfn=(1126) std::__num_base::_S_format_float(std::ios_base const&, char*, char)
calls=11 0 
0 341
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1032
0 16
0 96
cfn=(554)
calls=12 0 
0 108
0 12
0 120
cfn=(1128) 0x00000000000d8100
calls=12 0 
0 25051
0 60
cfn=(928) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=12 0 
0 1992
0 12
0 156
cfn=(1182) 0x00000000000d81e0
calls=12 0 
0 1991
0 204
cfn=(1054)
calls=12 0 
0 1997
0 288
cob=(3)
cfi=(3)
cfn=(1198)
calls=11 0 
0 214
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1587
0 16
0 132

fn=(1128)
0 300
cob=(3)
cfi=(3)
cfn=(640)
calls=12 0 
0 252
0 12
0 144
cob=(3)
cfi=(3)
cfn=(1138)
calls=11 0 
0 20082
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 3825
0 16
0 36
cob=(3)
cfi=(3)
cfn=(640)
calls=12 0 
0 252
0 12
0 120

fn=(1182)
0 132
cob=(3)
cfi=(3)
cfn=(1158)
calls=11 0 
0 144
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1639
0 16
0 60

fn=(1320) 0x000000000008c130
0 8
cob=(2)
cfi=(2)
cfn=(1326) 0x0000000004cb5800
calls=1 0 
0 1760
0 1
cfn=(1352) 0x000000000008c0a0
calls=1 0 
0 9
0 3

fn=(1328)
0 3
cob=(1)
cfi=(1)
cfn=(290)
calls=1 0 
0 796
0 5

fn=(1336)
0 3
cfn=(1334) std::_V2::error_category::~error_category()
calls=1 0 
0 1
0 1

fn=(1352)
0 9

fn=(436) 0x000000000008bf20
0 49

fn=(516) std::ios_base::Init::Init()
0 27
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 71623
0 5
0 16
cfn=(522)
calls=1 0 
0 26
0 1
0 14
cfn=(522)
calls=1 0 
0 26
0 1
0 6
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 815
0 5
0 15
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 14841
0 5
0 3
cfn=(870)
calls=1 0 
0 86
0 1
0 16
cfn=(876)
calls=1 0 
0 928
0 1
0 3
cfn=(870)
calls=1 0 
0 86
0 1
0 14
cfn=(876)
calls=1 0 
0 928
0 1
0 3
cfn=(870)
calls=1 0 
0 86
0 1
0 14
cfn=(876)
calls=1 0 
0 928
0 1
0 16
cfn=(522)
calls=1 0 
0 26
0 1
0 16
cfn=(522)
calls=1 0 
0 26
0 1
0 14
cfn=(522)
calls=1 0 
0 26
0 1
0 6
cfn=(870)
calls=1 0 
0 86
0 1
0 15
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 10080
0 5
0 3
cfn=(870)
calls=1 0 
0 86
0 1
0 16
cfn=(960)
calls=1 0 
0 820
0 1
0 3
cfn=(870)
calls=1 0 
0 86
0 1
0 14
cfn=(960)
calls=1 0 
0 820
0 1
0 3
cfn=(870)
calls=1 0 
0 86
0 1
0 14
cfn=(960)
calls=1 0 
0 820
0 1
0 18

fn=(562) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1653
0 5
0 5

fn=(678) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(554)
calls=1 0 
0 9
0 1
0 5

fn=(690) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 106

fn=(810) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 106

fn=(906) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(580)
calls=4 0 
0 20
0 4
0 52
cfn=(912)
calls=3 0 
0 420
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 2456
0 8
0 16

fn=(914)
0 1280
cob=(3)
cfi=(3)
cfn=(922)
calls=19 0 
0 399
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1642
0 24
0 40

fn=(978) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(580)
calls=4 0 
0 20
0 4
0 44
cfn=(912)
calls=4 0 
0 344
0 4
0 16

fn=(996) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(580)
calls=4 0 
0 20
0 4
0 52
cfn=(912)
calls=4 0 
0 344
0 4
0 16

fn=(1116)
0 96
cfn=(580)
calls=12 0 
0 60
0 12
0 156

fn=(1238) operator delete(void*)
0 3
cob=(3)
cfi=(3)
cfn=(1244)
calls=2 0 
0 288
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1815
0 7

fn=(396) 0x000000000008bde0
0 5
cob=(3)
cfi=(3)
cfn=(304)
calls=1 0 
0 66
0 1
0 5
cob=(3)
cfi=(3)
cfn=(304)
calls=1 0 
0 66
0 1

fn=(400) 0x000000000008be20
0 33

fn=(318) std::future_category()
0 6
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 756
0 5
0 4
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 737
0 5
0 4
cob=(3)
cfi=(3)
cfn=(304)
calls=1 0 
0 66
0 1
0 3

fn=(542)
0 14

fn=(556) 0x00000000000a0ed0
0 4
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 2772
0 5

fn=(586) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(554)
calls=1 0 
0 9
0 1
0 5

fn=(616) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(554)
calls=1 0 
0 9
0 1
0 95

fn=(722) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(776) std::messages<char>::messages(unsigned long)
0 12
cfn=(554)
calls=1 0 
0 9
0 1
0 2
cfn=(542)
calls=1 0 
0 2
0 1
0 5

fn=(1108) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, double) const
0 48
cfn=(1114)
calls=11 0 
0 27436
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 10153
0 16
0 24

fn=(1280)
0 27
cfn=(1282) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 213
0 15

fn=(368) 0x000000000008baa0
0 73

fn=(522)
0 132
cfn=(524) 0x00000000000a32c0
calls=22 0 
0 71008
0 308

fn=(574) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 390
cfn=(580)
calls=29 0 
0 406
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 791
0 34
0 10530

fn=(592) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(716) 0x00000000000bbe80
0 20
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1422
0 5
0 7
cfn=(580)
calls=1 0 
0 14
0 1
0 8
cfn=(554)
calls=1 0 
0 9
0 1
0 7
cfn=(580)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1267
0 5
0 6
cfn=(580)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1275
0 5
0 6
cfn=(580)
calls=1 0 
0 14
0 1
0 17
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1414
0 5
0 6
cfn=(580)
calls=1 0 
0 14
0 1
0 8
cfn=(554)
calls=1 0 
0 9
0 1
0 7
cfn=(580)
calls=1 0 
0 14
0 1
0 13
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1275
0 5
0 6
cfn=(580)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1283
0 5
0 6
cfn=(580)
calls=1 0 
0 14
0 1
0 7
cfn=(580)
calls=1 0 
0 5
0 1
0 5
cfn=(580)
calls=1 0 
0 5
0 1
0 4
cfn=(580)
calls=1 0 
0 5
0 1
0 4
cfn=(580)
calls=1 0 
0 5
0 1
0 5
cfn=(580)
calls=1 0 
0 5
0 1
0 5
cfn=(580)
calls=1 0 
0 5
0 1
0 17
cfn=(580)
calls=1 0 
0 14
0 1
0 11
cfn=(580)
calls=1 0 
0 14
0 1
0 11
cfn=(580)
calls=1 0 
0 14
0 1
0 11
cfn=(580)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 784
0 5
0 15
cfn=(580)
calls=1 0 
0 14
0 1
0 11
cfn=(580)
calls=1 0 
0 14
0 1
0 11
cfn=(580)
calls=1 0 
0 14
0 1
0 11
cfn=(580)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 808
0 5
0 6

fn=(788) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(824) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 106

fn=(966)
0 28
cfn=(972)
calls=3 0 
0 342
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1010
0 8
0 16
cfn=(978)
calls=3 0 
0 336
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1032
0 8
0 12
cfn=(984)
calls=3 0 
0 342
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1378
0 8
0 16
cfn=(990) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 336
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1424
0 8
0 12
cfn=(996)
calls=3 0 
0 342
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1378
0 8
0 16
cfn=(1002)
calls=3 0 
0 336
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1416
0 8
0 20

fn=(1026) operator new(unsigned long)
0 21
cob=(3)
cfi=(3)
cfn=(340)
calls=3 0 
0 555
0 3
0 12

fn=(1204)
0 54
cob=(3)
cfi=(3)
cfn=(670)
calls=5 0 
0 80
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1575
0 10
0 24
cfn=(1046)
calls=5 0 
0 1925
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1593
0 10
0 30

fn=(1338)
0 3
cfn=(1334)
calls=1 0 
0 1
0 1

fn=(1346) std::error_category::~error_category()
0 2

fn=(554)
0 233
cfn=(556)
calls=1 0 
0 2781
0 3

fn=(610) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(542)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1236
0 5
0 4

fn=(684) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(842) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(554)
calls=1 0 
0 9
0 1
0 2
cfn=(542)
calls=1 0 
0 2
0 1
0 5

fn=(882)
0 96
cfn=(522)
calls=8 0 
0 208
0 8
0 24
cfn=(888) std::locale::operator=(std::locale const&)
calls=7 0 
0 126
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 763
0 12
0 16
cfn=(894) std::locale::~locale()
calls=7 0 
0 77
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 764
0 12
0 56

fn=(900)
0 28
cfn=(906)
calls=3 0 
0 504
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 3408
0 8
0 16
cfn=(928)
calls=3 0 
0 498
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1132
0 8
0 12
cfn=(934) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 342
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1394
0 8
0 16
cfn=(942) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 336
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1400
0 8
0 12
cfn=(948) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 342
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1378
0 8
0 16
cfn=(954) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 336
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1408
0 8
0 20

fn=(928)
0 64
cfn=(580)
calls=16 0 
0 80
0 16
0 176
cfn=(912)
calls=16 0 
0 2240
0 16
0 64

fn=(934)
0 16
cfn=(580)
calls=4 0 
0 20
0 4
0 52
cfn=(912)
calls=4 0 
0 344
0 4
0 16

fn=(936)
0 1360

fn=(1032)
0 84
cob=(3)
cfi=(3)
cfn=(1038)
calls=11 0 
0 220
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1648
0 16
0 84

fn=(1092)
0 180
cfn=(1052)
calls=12 0 
0 252
0 12
0 241
cfn=(1108)
calls=11 0 
0 27513
0 8
cfn=(1108)
calls=1 0 
0 10164
0 48
cfn=(1086) std::ostream::sentry::~sentry()
calls=12 0 
0 72
0 12
0 134
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 3602
0 5
0 6

fn=(1126)
0 372

fn=(1232)
0 3
cfn=(1238)
calls=2 0 
0 292
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 2454
0 7

fn=(696) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 106

fn=(954)
0 16
cfn=(580)
calls=4 0 
0 20
0 4
0 44
cfn=(912)
calls=4 0 
0 344
0 4
0 16

fn=(1086)
0 216

fn=(1282)
0 6
cob=(3)
cfi=(3)
cfn=(1272)
calls=3 0 
0 204
0 3

fn=(324) __cxa_guard_acquire
0 33

fn=(418) 0x000000000008bea0
0 33

fn=(312) 0x000000000008b9f0
0 2
cob=(1)
cfi=(1)
cfn=(290)
calls=1 0 
0 2334
0 5
0 4

fn=(548) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 3673
0 5
0 101

fn=(604) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 98

fn=(662)
0 102
cob=(3)
cfi=(3)
cfn=(668)
calls=1 0 
0 146
0 1
0 9
cob=(3)
cfi=(3)
cfn=(668)
calls=1 0 
0 514
0 1
0 3
cob=(3)
cfi=(3)
cfn=(668)
calls=1 0 
0 318
0 1
0 5
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1761
0 5
0 3
cob=(3)
cfi=(3)
cfn=(668)
calls=1 0 
0 195
0 1
0 3
cob=(3)
cfi=(3)
cfn=(668)
calls=1 0 
0 244
0 1
0 3
cob=(3)
cfi=(3)
cfn=(668)
calls=1 0 
0 367
0 1
0 3
cob=(3)
cfi=(3)
cfn=(668)
calls=1 0 
0 465
0 1
0 3
cob=(3)
cfi=(3)
cfn=(668)
calls=1 0 
0 197
0 1
0 3
cob=(3)
cfi=(3)
cfn=(668)
calls=1 0 
0 583
0 1

fn=(708) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(554)
calls=1 0 
0 9
0 1
0 94

fn=(758) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 98

fn=(888)
0 144

fn=(948)
0 16
cfn=(580)
calls=4 0 
0 20
0 4
0 52
cfn=(912)
calls=4 0 
0 344
0 4
0 16

fn=(1020)
0 3
cfn=(1026)
calls=2 0 
0 394
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 830
0 7

fn=(1334)
0 3

fn=(1340)
0 3
cob=(1)
cfi=(1)
cfn=(290)
calls=1 0 
0 780
0 5

fn=(1348)
0 3
cfn=(1346)
calls=1 0 
0 1
0 1

fn=(274) 0x000000000008c170
0 17

fn=(462) 0x000000000008bfe0
0 49

fn=(524)
0 4
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 70860
0 5
0 139

fn=(536) std::locale::_Impl::_Impl(unsigned long)
0 447
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 853
0 5
0 7
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 4554
0 5
0 4
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 2241
0 5
0 3
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 884
0 5
0 4
cfn=(574)
calls=1 0 
0 379
0 1
0 23
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1472
0 5
0 4
cfn=(574)
calls=1 0 
0 379
0 1
0 8
cfn=(574)
calls=1 0 
0 379
0 1
0 8
cfn=(574)
calls=1 0 
0 379
0 1
0 5
cfn=(554)
calls=1 0 
0 9
0 1
0 5
cfn=(574)
calls=1 0 
0 379
0 1
0 35
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1309
0 5
0 4
cfn=(574)
calls=1 0 
0 379
0 1
0 35
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1371
0 5
0 4
cfn=(574)
calls=1 0 
0 379
0 1
0 8
cfn=(574)
calls=1 0 
0 379
0 1
0 8
cfn=(574)
calls=1 0 
0 379
0 1
0 56
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 2258
0 5
0 4
cfn=(574)
calls=1 0 
0 379
0 1
0 8
cfn=(574)
calls=1 0 
0 379
0 1
0 8
cfn=(574)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 826
0 5
0 4
cfn=(574)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 23923
0 5
0 4
cfn=(574)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 884
0 5
0 4
cfn=(574)
calls=1 0 
0 379
0 1
0 23
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1464
0 5
0 4
cfn=(574)
calls=1 0 
0 379
0 1
0 8
cfn=(574)
calls=1 0 
0 379
0 1
0 8
cfn=(574)
calls=1 0 
0 379
0 1
0 5
cfn=(554)
calls=1 0 
0 9
0 1
0 5
cfn=(574)
calls=1 0 
0 379
0 1
0 35
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1325
0 5
0 4
cfn=(574)
calls=1 0 
0 379
0 1
0 35
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1309
0 5
0 4
cfn=(574)
calls=1 0 
0 379
0 1
0 8
cfn=(574)
calls=1 0 
0 379
0 1
0 8
cfn=(574)
calls=1 0 
0 379
0 1
0 56
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 2248
0 5
0 4
cfn=(574)
calls=1 0 
0 379
0 1
0 8
cfn=(574)
calls=1 0 
0 379
0 1
0 8
cfn=(574)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 826
0 5
0 4
cfn=(574)
calls=1 0 
0 379
0 1
0 8
cfn=(574)
calls=1 0 
0 379
0 1
0 8
cfn=(574)
calls=1 0 
0 379
0 1
0 10
cfn=(716)
calls=1 0 
0 10163
0 4
cfn=(580)
calls=1 0 
0 5
0 1
0 5
cfn=(580)
calls=1 0 
0 5
0 1
0 4
cfn=(580)
calls=1 0 
0 5
0 1
0 4
cfn=(580)
calls=1 0 
0 5
0 1
0 5
cfn=(580)
calls=1 0 
0 5
0 1
0 4
cfn=(580)
calls=1 0 
0 5
0 1
0 4
cfn=(580)
calls=1 0 
0 5
0 1
0 5
cfn=(580)
calls=1 0 
0 5
0 1
0 13

fn=(702) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(542)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1226
0 5
0 4

fn=(744) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 98

fn=(894)
0 88

fn=(942)
0 16
cfn=(580)
calls=4 0 
0 20
0 4
0 44
cfn=(912)
calls=4 0 
0 344
0 4
0 16

fn=(990)
0 16
cfn=(580)
calls=4 0 
0 20
0 4
0 44
cfn=(912)
calls=4 0 
0 344
0 4
0 16

fn=(1046)
0 408
cfn=(1052)
calls=23 0 
0 483
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 749
0 28
0 288
cfn=(1086)
calls=23 0 
0 138
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 726
0 28
0 408
cfn=(1054)
calls=24 0 
0 9836
0 144

fn=(1098) std::ctype<char>::_M_widen_init() const
0 1089
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1679
0 5
0 10

fn=(1264)
0 27
cfn=(1266) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=3 0 
0 1799
0 15

fn=(1266)
0 6
cob=(3)
cfi=(3)
cfn=(1272)
calls=2 0 
0 136
cob=(1)
cfi=(1)
cfn=(291)
calls=1 0 
0 1650
0 7

fn=(330) __cxa_guard_release
0 14

fn=(334) 0x000000000008ba10
0 9
cob=(1)
cfi=(1)
cfn=(290)
calls=1 0 
0 60168
0 5
0 8

ob=(2)
fl=(2)
fn=(1074)
0 1
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 189

fn=(1304)
0 1
cob=(3)
cfi=(3)
cfn=(1306)
calls=1 0 
0 77

fn=(1376) 0x0000000005028b7c
0 3

fn=(206) 0x0000000004a28578
0 6

fn=(1366)
0 1
cob=(3)
cfi=(3)
cfn=(1306)
calls=1 0 
0 77

fn=(24) 0x0000000004000ab0
0 17
cob=(1)
cfi=(1)
cfn=(26) calloc
calls=17 0 
0 724

fn=(32) 0x0000000004000aa0
0 37
cob=(1)
cfi=(1)
cfn=(34) __libc_memalign
calls=37 0 
0 883

fn=(1326)
0 1
cob=(3)
cfi=(3)
cfn=(1306)
calls=1 0 
0 1759

fn=(1358) 0x0000000004d649cc
0 3

fn=(348)
0 1
cob=(1)
cfi=(1)
cfn=(350) _dl_find_dso_for_object
calls=1 0 
0 53

fn=(496)
0 6

fn=(258) 0x0000000004fb7560
0 6

fn=(270) 0x0000000004cb2450
0 6

fn=(1296) 0x0000000000401c04
0 3

fn=(1318) 0x0000000004a2881c
0 3

fn=(1394) 0x00000000052cd898
0 3

fn=(232) 0x00000000052bd7c8
0 6

fn=(1384) 0x00000000052bda90
0 1
cob=(3)
cfi=(3)
cfn=(1306)
calls=1 0 
0 77

fn=(28) 0x0000000004000aa8
0 36
cob=(1)
cfi=(1)
cfn=(30) malloc
calls=36 0 
0 1008

ob=(1)
fl=(1)
fn=(20) bcmp
0 723

fn=(30)
0 108
cob=(2)
cfi=(2)
cfn=(32)
calls=36 0 
0 900

fn=(104) openaux
0 156
cfn=(76) _dl_map_object
calls=12 0 
0 22395
0 36

fn=(294) _dl_fixup
0 4896
cfn=(134) _dl_lookup_symbol_x
calls=96 0 
0 92557
0 2307
cob=(3)
cfi=(3)
cfn=(1190)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(1104)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(920)
calls=1 0 
0 5
0 3

fn=(290)
0 180
cfn=(292) _dl_runtime_resolve_sse_vex
calls=15 0 
0 211376

fn=(291)
0 972
cfn=(293) _dl_runtime_resolve_sse_vex'2
calls=81 0 
0 359249

fn=(108) _dl_sysdep_read_whole_file
0 11
cfn=(86) open
calls=1 0 
0 5
0 7
cfn=(92) _fxstat
calls=1 0 
0 9
0 8
cfn=(98) close
calls=1 0 
0 5
0 13
cfn=(94) mmap
calls=1 0 
0 33
0 2

fn=(126) init_tls
0 10
cob=(2)
cfi=(2)
cfn=(24)
calls=1 0 
0 33
0 65
cfn=(128) _dl_determine_tlsoffset
calls=1 0 
0 98
0 1
cfn=(130) _dl_allocate_tls_storage
calls=1 0 
0 376
0 16

fn=(22) _dl_new_object
0 90
cfn=(12) strlen
calls=6 0 
0 114
0 126
cob=(2)
cfi=(2)
cfn=(24)
calls=6 0 
0 262
0 84
cfn=(36) memcpy
calls=6 0 
0 71
0 353
cfn=(12)
calls=5 0 
0 170
0 146
cfn=(54) mempcpy
calls=5 0 
0 68
0 368
cob=(2)
cfi=(2)
cfn=(28)
calls=5 0 
0 120
0 27

fn=(58) _dl_debug_initialize
0 65

fn=(112) _dl_next_tls_modid
0 12

fn=(134)
0 856243
cfn=(136) do_lookup_x
calls=2119 0 
0 814297
0 76077

fn=(190) free
0 12

fn=(52) _dl_important_hwcaps
0 82
cob=(2)
cfi=(2)
cfn=(28)
calls=1 0 
0 24
0 160
cfn=(54)
calls=1 0 
0 16
0 4
cfn=(54)
calls=1 0 
0 15
0 4
cfn=(54)
calls=1 0 
0 14
0 4
cfn=(54)
calls=1 0 
0 15
0 10

fn=(76)
0 1029
cfn=(78) _dl_name_match_p
calls=58 0 
0 6194
0 506
cfn=(44) strcmp
calls=28 0 
0 1014
0 223
cfn=(80) index
calls=5 0 
0 115
0 15
cfn=(80)
calls=1 0 
0 47
0 4
cfn=(82) strdup
calls=1 0 
0 93
0 14
cfn=(84) open_verify.constprop.7
calls=1 0 
0 291
0 23
cfn=(90) _dl_map_object_from_fd
calls=1 0 
0 1427
0 56
cfn=(90)
calls=4 0 
0 6197
0 23
cfn=(12)
calls=4 0 
0 64
0 212
cfn=(106) _dl_load_cache_lookup
calls=4 0 
0 5599
0 72
cfn=(84)
calls=4 0 
0 1344
0 96

fn=(84)
0 113
cfn=(86)
calls=5 0 
0 25
0 75
cfn=(88) read
calls=5 0 
0 25
0 65
cfn=(20)
calls=5 0 
0 147
0 45
cfn=(20)
calls=5 0 
0 180
0 551
cfn=(20)
calls=2 0 
0 50
0 20
cfn=(20)
calls=5 0 
0 150
0 111
cfn=(20)
calls=3 0 
0 72
0 6

fn=(92)
0 54

fn=(94)
0 524

fn=(192) _dl_allocate_tls_init
0 111
cfn=(54)
calls=2 0 
0 25
0 8
cfn=(56) memset
calls=2 0 
0 45
0 21

fn=(196) _dl_unload_cache
0 7
cfn=(198) munmap
calls=1 0 
0 5
0 3

fn=(0) 0x0000000000000c50
0 2
cfn=(2) _dl_start
calls=1 0 
0 2049701
0 14
cfn=(202) _dl_init
calls=1 0 
0 68382
0 3
cob=(8)
cfi=(8)
cfn=(490)
calls=1 0 
0 72379240590

fn=(42)
0 260

fn=(90)
0 90
cfn=(58)
calls=5 0 
0 40
0 25
cfn=(92)
calls=5 0 
0 45
0 380
cfn=(22)
calls=5 0 
0 1758
0 858
cfn=(112)
calls=2 0 
0 12
0 621
cfn=(94)
calls=5 0 
0 175
0 270
cfn=(56)
calls=5 0 
0 559
0 160
cfn=(94)
calls=5 0 
0 155
0 1685
cfn=(98)
calls=2 0 
0 10
0 6
cfn=(98)
calls=3 0 
0 15
0 60
cfn=(4) _dl_setup_hash
calls=5 0 
0 115
0 80
cfn=(38) _dl_add_to_namespace_list
calls=5 0 
0 235
0 40
cfn=(94)
calls=2 0 
0 62
0 56
cfn=(96) mprotect
calls=5 0 
0 25
0 87

fn=(118) version_check_doit
0 6
cfn=(120) _dl_check_all_versions
calls=1 0 
0 14550
0 4

fn=(204) call_init.part.0
0 161
cob=(2)
cfi=(2)
cfn=(270)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(258)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(232)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(218)
calls=1 0 
0 209
cob=(2)
cfi=(2)
cfn=(206)
calls=1 0 
0 6
0 85
cob=(7)
cfi=(7)
cfn=(274)
calls=1 0 
0 17
cob=(4)
cfi=(4)
cfn=(262)
calls=1 0 
0 17
cob=(6) /usr/lib64/libgcc_s-6.4.1-20170727.so.1
cfi=(6) ???
cfn=(236) __cpu_indicator_init
calls=1 0 
0 250
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 1748
cob=(5)
cfi=(5)
cfn=(210)
calls=1 0 
0 17
0 44
cob=(7)
cfi=(7)
cfn=(462)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(436)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(418)
calls=1 0 
0 33
cob=(7)
cfi=(7)
cfn=(400)
calls=1 0 
0 33
cob=(7)
cfi=(7)
cfn=(396)
calls=1 0 
0 144
cob=(7)
cfi=(7)
cfn=(394)
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(368)
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(334)
calls=1 0 
0 60190
cob=(7)
cfi=(7)
cfn=(312)
calls=1 0 
0 2345
cob=(7)
cfi=(7)
cfn=(282)
calls=1 0 
0 2608
cob=(6)
cfi=(6)
cfn=(250) 0x0000000000003160
calls=1 0 
0 17
0 90

fn=(72) __sigsetjmp
0 260

fn=(136)
0 360652
cfn=(78)
calls=205 0 
0 24381
0 72654
cfn=(40)
calls=122 0 
0 244
0 6483
cfn=(44)
calls=40 0 
0 2667
0 480
cfn=(42)
calls=40 0 
0 80
0 3101
cfn=(42)
calls=82 0 
0 164
0 123254
cfn=(138) check_match
calls=2101 0 
0 191158
0 6516
cfn=(188) _dl_higher_prime_number
calls=2 0 
0 149
0 8
cob=(2)
cfi=(2)
cfn=(24)
calls=2 0 
0 124
0 2390
cfn=(190)
calls=2 0 
0 12
0 845
cob=(2)
cfi=(2)
cfn=(24)
calls=1 0 
0 33
0 18902

fn=(12)
0 686

fn=(60) _dl_count_modids
0 4

fn=(74) map_doit
0 11
cfn=(76)
calls=1 0 
0 2263
0 3

fn=(100) access
0 9

fn=(8) brk
0 11

fn=(16) dl_main
0 39
cfn=(18) _dl_next_ld_env_entry
calls=1 0 
0 518
0 2
cfn=(18)
calls=1 0 
0 6
0 79
cfn=(22)
calls=1 0 
0 241
0 11
cfn=(38)
calls=1 0 
0 33
0 141
cfn=(44)
calls=1 0 
0 50
0 262
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(46) _dl_discover_osversion
calls=1 0 
0 102
0 81
cfn=(20)
calls=1 0 
0 18
0 6
cfn=(20)
calls=1 0 
0 36
0 7
cfn=(50) _dl_init_paths
calls=1 0 
0 519
0 3
cfn=(58)
calls=1 0 
0 17
0 58
cfn=(60)
calls=1 0 
0 4
0 12
cfn=(62) _dl_debug_state
calls=1 0 
0 1
0 18
cfn=(64) handle_ld_preload
calls=1 0 
0 2649
0 10
cfn=(100)
calls=1 0 
0 9
0 20
cfn=(102) _dl_map_object_deps
calls=1 0 
0 26885
0 136
cfn=(116) _dl_receive_error
calls=1 0 
0 14590
0 5
cfn=(126)
calls=1 0 
0 599
0 157
cfn=(132) _dl_relocate_object
calls=6 0 
0 1995196
0 57
cfn=(192)
calls=1 0 
0 210
0 18
cfn=(132)
calls=1 0 
0 5357
0 7
cfn=(194) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(58)
calls=1 0 
0 8
0 3
cfn=(62)
calls=1 0 
0 1
0 2
cfn=(196)
calls=1 0 
0 15
0 16
cfn=(158) _dl_add_to_slotinfo
calls=2 0 
0 40
0 26

fn=(70) _dl_initial_error_catch_tsd
0 28

fn=(86)
0 30

fn=(122) _dl_check_map_versions
0 632
cfn=(78)
calls=62 0 
0 5999
0 544
cfn=(124) match_symbol
calls=6 0 
0 981
0 76
cfn=(124)
calls=19 0 
0 2589
0 1138
cob=(2)
cfi=(2)
cfn=(24)
calls=6 0 
0 256
0 2218

fn=(2)
0 253
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 2049069
0 339

fn=(36)
0 389

fn=(46)
0 22
cfn=(48) uname
calls=1 0 
0 5
0 75

fn=(54)
0 153

fn=(56)
0 800

fn=(64)
0 22
cfn=(66) strcspn
calls=1 0 
0 223
0 23
cfn=(68) _dl_catch_error
calls=1 0 
0 2339
0 22
cfn=(36)
calls=1 0 
0 18
0 2

fn=(102)
0 1155
cfn=(80)
calls=12 0 
0 348
0 108
cfn=(68)
calls=12 0 
0 23331
0 570
cob=(2)
cfi=(2)
cfn=(28)
calls=5 0 
0 120
0 45
cfn=(36)
calls=5 0 
0 58
0 25
cfn=(36)
calls=5 0 
0 58
0 101
cob=(2)
cfi=(2)
cfn=(28)
calls=1 0 
0 24
0 95
cfn=(56)
calls=1 0 
0 13
0 400
cfn=(56)
calls=5 0 
0 73
0 199
cfn=(114) __libc_scratch_buffer_set_array_size
calls=5 0 
0 90
0 51
cfn=(36)
calls=1 0 
0 18
0 3

fn=(128)
0 98

fn=(10) get_common_indeces.constprop.1
0 55

fn=(34)
0 596
cfn=(94)
calls=3 0 
0 99
0 188

fn=(198)
0 5

fn=(50)
0 14
cfn=(52)
calls=1 0 
0 348
0 3
cob=(2)
cfi=(2)
cfn=(28)
calls=1 0 
0 24
0 16
cob=(2)
cfi=(2)
cfn=(28)
calls=1 0 
0 24
0 20
cfn=(56)
calls=1 0 
0 12
0 15
cfn=(56)
calls=1 0 
0 12
0 31

fn=(78)
0 2275
cfn=(44)
calls=325 0 
0 12627
0 3939
cfn=(44)
calls=341 0 
0 15101
0 2632

fn=(96)
0 60

fn=(194)
0 1

fn=(110) _dl_cache_libcmp
0 3599

fn=(116)
0 11
cfn=(70)
calls=1 0 
0 2
0 7
cfn=(118)
calls=1 0 
0 14560
0 10

fn=(1284)
0 25
cfn=(40)
calls=1 0 
0 2
0 136
cfn=(56)
calls=1 0 
0 13
0 66
cfn=(56)
calls=5 0 
0 73
0 388
cfn=(42)
calls=1 0 
0 2
0 130
cob=(6)
cfi=(6)
cfn=(1378) 0x0000000000003120
calls=1 0 
0 99
cob=(4)
cfi=(4)
cfn=(1360)
calls=1 0 
0 99
cob=(7)
cfi=(7)
cfn=(1320)
calls=1 0 
0 1781
cob=(5)
cfi=(5)
cfn=(1298)
calls=1 0 
0 99
cob=(8)
cfi=(8)
cfn=(1286)
calls=1 0 
0 16
0 45
cob=(2)
cfi=(2)
cfn=(1394)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1376)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1358)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1318)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1296)
calls=1 0 
0 3
0 190

fn=(6)
0 542
cfn=(8)
calls=1 0 
0 11
0 32
cfn=(12)
calls=1 0 
0 32
0 3
cfn=(14) sbrk
calls=1 0 
0 17
0 11
cfn=(16)
calls=1 0 
0 2048315
0 13
cfn=(10)
calls=1 0 
0 55
0 38

fn=(14)
0 17

fn=(82)
0 25
cfn=(12)
calls=5 0 
0 170
0 15
cob=(2)
cfi=(2)
cfn=(28)
calls=5 0 
0 120
0 45
cfn=(36)
calls=5 0 
0 58

fn=(114)
0 90

fn=(138)
0 52731
cfn=(44)
calls=54 0 
0 2531
0 52620
cfn=(44)
calls=2098 0 
0 76982
0 6294

fn=(158)
0 40

fn=(188)
0 149

fn=(350)
0 53

fn=(40)
0 260

fn=(202)
0 103
cfn=(204)
calls=6 0 
0 68181
0 21
cfn=(204)
calls=1 0 
0 76
0 1

fn=(26)
0 136
cob=(2)
cfi=(2)
cfn=(28)
calls=17 0 
0 588

fn=(44)
0 111883

fn=(48)
0 5

fn=(66)
0 223

fn=(68)
0 169
cfn=(70)
calls=13 0 
0 26
0 104
cfn=(72)
calls=13 0 
0 260
0 78
cfn=(104)
calls=12 0 
0 22587
cfn=(74)
calls=1 0 
0 2277
0 169

fn=(98)
0 30

fn=(62)
0 2

fn=(80)
0 510

fn=(120)
0 61
cfn=(122)
calls=7 0 
0 14433
0 56

fn=(130)
0 7
cob=(2)
cfi=(2)
cfn=(32)
calls=1 0 
0 20
0 306
cob=(2)
cfi=(2)
cfn=(24)
calls=1 0 
0 33
0 10

fn=(4)
0 161

fn=(18)
0 524

fn=(38)
0 42
cfn=(40)
calls=6 0 
0 12
0 188
cfn=(42)
calls=5 0 
0 10
0 12
cfn=(42)
calls=1 0 
0 2
0 2

fn=(88)
0 25

fn=(106)
0 762
cfn=(110)
calls=41 0 
0 3273
0 279
cfn=(110)
calls=4 0 
0 326
0 124
cfn=(12)
calls=4 0 
0 136
0 36
cfn=(36)
calls=4 0 
0 40
0 8
cfn=(82)
calls=4 0 
0 340
0 36
cfn=(108)
calls=1 0 
0 93
0 10
cfn=(20)
calls=1 0 
0 38
0 16
cfn=(20)
calls=1 0 
0 32
0 50

fn=(124)
0 2409
cfn=(44)
calls=25 0 
0 911
0 250

fn=(132)
0 14403
cob=(4)
cfi=(4)
cfn=(186)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(182)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(180)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(178)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(176)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(174)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(172)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(170)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(168)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(166)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(164)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(162)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(160)
calls=1 0 
0 8
0 136155

ob=(6)
fl=(6)
fn=(244) 0x0000000000002aa0
0 127

fn=(1388) 0x0000000000003090
0 9

fn=(1378)
0 8
cob=(2)
cfi=(2)
cfn=(1384)
calls=1 0 
0 78
0 1
cfn=(1388)
calls=1 0 
0 9
0 3

fn=(236)
0 30
cfn=(238) 0x0000000000002c90
calls=1 0 
0 19
0 12
cfn=(238)
calls=1 0 
0 19
0 21

ob=(1)
fl=(1)
fn=(132)
0 70573
cfn=(134)
calls=2017 0 
0 1650244
0 84299
cob=(3)
cfi=(3)
cfn=(156)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(152)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(148)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(146)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(142)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(140)
calls=1 0 
0 5
0 142
cfn=(36)
calls=1 0 
0 68
0 103
cfn=(96)
calls=7 0 
0 35
0 22281

ob=(6)
fl=(6)
fn=(236)
0 3

ob=(1)
fl=(1)
fn=(132)
0 36

ob=(6)
fl=(6)
fn=(236)
0 9
cfn=(244)
calls=1 0 
0 127
0 6

ob=(1)
fl=(1)
fn=(132)
0 162
cfn=(134)
calls=6 0 
0 3816
0 17976

fn=(292)
0 390
cfn=(294)
calls=15 0 
0 15735
0 360
cob=(7)
cfi=(7)
cfn=(1346)
calls=1 0 
0 1
cob=(7)
cfi=(7)
cfn=(1334)
calls=1 0 
0 1
cob=(7)
cfi=(7)
cfn=(1258)
calls=1 0 
0 3829
cob=(7)
cfi=(7)
cfn=(1232)
calls=1 0 
0 2460
cob=(7)
cfi=(7)
cfn=(1204)
calls=1 0 
0 3196
cob=(7)
cfi=(7)
cfn=(1092)
calls=1 0 
0 13867
cob=(7)
cfi=(7)
cfn=(1046)
calls=1 0 
0 5144
cob=(7)
cfi=(7)
cfn=(1032)
calls=1 0 
0 1667
cob=(7)
cfi=(7)
cfn=(1020)
calls=1 0 
0 836
cob=(7)
cfi=(7)
cfn=(516)
calls=1 0 
0 103642
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 58531
cob=(7)
cfi=(7)
cfn=(318)
calls=1 0 
0 1587
cob=(3)
cfi=(3)
cfn=(304)
calls=2 0 
0 126
cob=(7)
cfi=(7)
cfn=(296)
calls=1 0 
0 4

fn=(293)
0 2106
cfn=(294)
calls=81 0 
0 84055
0 1944
cob=(7)
cfi=(7)
cfn=(1280)
calls=1 0 
0 85
cob=(3)
cfi=(3)
cfn=(1272)
calls=1 0 
0 68
cob=(7)
cfi=(7)
cfn=(1264)
calls=1 0 
0 1671
cob=(3)
cfi=(3)
cfn=(1244)
calls=1 0 
0 131
cob=(7)
cfi=(7)
cfn=(1238)
calls=1 0 
0 1821
cob=(7)
cfi=(7)
cfn=(1046)
calls=1 0 
0 385
cob=(3)
cfi=(3)
cfn=(670)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(1198)
calls=1 0 
0 20
cob=(3)
cfi=(3)
cfn=(1158)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(1138)
calls=1 0 
0 2225
cob=(7)
cfi=(7)
cfn=(1126)
calls=1 0 
0 31
cob=(7)
cfi=(7)
cfn=(1114)
calls=1 0 
0 8721
cob=(3)
cfi=(3)
cfn=(1106)
calls=1 0 
0 111
cob=(7)
cfi=(7)
cfn=(1098)
calls=1 0 
0 2783
cob=(7)
cfi=(7)
cfn=(1086)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(1060)
calls=1 0 
0 2011
cob=(7)
cfi=(7)
cfn=(1052)
calls=1 0 
0 21
cob=(3)
cfi=(3)
cfn=(1038)
calls=1 0 
0 20
cob=(7)
cfi=(7)
cfn=(1026)
calls=1 0 
0 197
cob=(7)
cfi=(7)
cfn=(1002)
calls=1 0 
0 112
cob=(7)
cfi=(7)
cfn=(996)
calls=1 0 
0 114
cob=(7)
cfi=(7)
cfn=(990)
calls=1 0 
0 112
cob=(7)
cfi=(7)
cfn=(984)
calls=1 0 
0 114
cob=(7)
cfi=(7)
cfn=(978)
calls=1 0 
0 112
cob=(7)
cfi=(7)
cfn=(972)
calls=1 0 
0 114
cob=(7)
cfi=(7)
cfn=(966)
calls=1 0 
0 7698
cob=(7)
cfi=(7)
cfn=(960)
calls=1 0 
0 8944
cob=(7)
cfi=(7)
cfn=(954)
calls=1 0 
0 112
cob=(7)
cfi=(7)
cfn=(948)
calls=1 0 
0 114
cob=(7)
cfi=(7)
cfn=(942)
calls=1 0 
0 112
cob=(7)
cfi=(7)
cfn=(934)
calls=1 0 
0 114
cob=(7)
cfi=(7)
cfn=(928)
calls=1 0 
0 166
cob=(3)
cfi=(3)
cfn=(922)
calls=1 0 
0 21
cob=(7)
cfi=(7)
cfn=(912)
calls=1 0 
0 1765
cob=(7)
cfi=(7)
cfn=(906)
calls=1 0 
0 2488
cob=(7)
cfi=(7)
cfn=(900)
calls=1 0 
0 10180
cob=(7)
cfi=(7)
cfn=(894)
calls=1 0 
0 11
cob=(7)
cfi=(7)
cfn=(888)
calls=1 0 
0 18
cob=(7)
cfi=(7)
cfn=(882)
calls=1 0 
0 1588
cob=(7)
cfi=(7)
cfn=(876)
calls=1 0 
0 13689
cob=(7)
cfi=(7)
cfn=(870)
calls=1 0 
0 86
cob=(7)
cfi=(7)
cfn=(842)
calls=1 0 
0 32
cob=(7)
cfi=(7)
cfn=(824)
calls=1 0 
0 106
cob=(7)
cfi=(7)
cfn=(810)
calls=1 0 
0 106
cob=(7)
cfi=(7)
cfn=(788)
calls=1 0 
0 349
cob=(7)
cfi=(7)
cfn=(776)
calls=1 0 
0 32
cob=(7)
cfi=(7)
cfn=(758)
calls=1 0 
0 98
cob=(7)
cfi=(7)
cfn=(744)
calls=1 0 
0 98
cob=(7)
cfi=(7)
cfn=(722)
calls=1 0 
0 349
cob=(7)
cfi=(7)
cfn=(714)
calls=1 0 
0 32
cob=(7)
cfi=(7)
cfn=(708)
calls=1 0 
0 113
cob=(7)
cfi=(7)
cfn=(702)
calls=1 0 
0 1256
cob=(7)
cfi=(7)
cfn=(696)
calls=1 0 
0 106
cob=(7)
cfi=(7)
cfn=(690)
calls=1 0 
0 106
cob=(7)
cfi=(7)
cfn=(684)
calls=1 0 
0 349
cob=(7)
cfi=(7)
cfn=(678)
calls=1 0 
0 27
cob=(3)
cfi=(3)
cfn=(668)
calls=1 0 
0 97
cob=(7)
cfi=(7)
cfn=(662)
calls=1 0 
0 1777
cob=(3)
cfi=(3)
cfn=(652)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(646)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(640)
calls=1 0 
0 21
cob=(7)
cfi=(7)
cfn=(634)
calls=1 0 
0 22271
cob=(7)
cfi=(7)
cfn=(628)
calls=1 0 
0 23194
cob=(7)
cfi=(7)
cfn=(622)
calls=1 0 
0 32
cob=(7)
cfi=(7)
cfn=(616)
calls=1 0 
0 115
cob=(7)
cfi=(7)
cfn=(610)
calls=1 0 
0 1266
cob=(7)
cfi=(7)
cfn=(604)
calls=1 0 
0 98
cob=(7)
cfi=(7)
cfn=(598)
calls=1 0 
0 98
cob=(7)
cfi=(7)
cfn=(592)
calls=1 0 
0 349
cob=(7)
cfi=(7)
cfn=(586)
calls=1 0 
0 27
cob=(7)
cfi=(7)
cfn=(580)
calls=1 0 
0 14
cob=(7)
cfi=(7)
cfn=(574)
calls=1 0 
0 1160
cob=(3)
cfi=(3)
cfn=(568)
calls=1 0 
0 38
cob=(7)
cfi=(7)
cfn=(562)
calls=1 0 
0 1667
cob=(7)
cfi=(7)
cfn=(554)
calls=1 0 
0 2792
cob=(7)
cfi=(7)
cfn=(548)
calls=1 0 
0 3793
cob=(7)
cfi=(7)
cfn=(542)
calls=1 0 
0 2
cob=(7)
cfi=(7)
cfn=(536)
calls=1 0 
0 70091
cob=(7)
cfi=(7)
cfn=(522)
calls=1 0 
0 70902
cob=(7)
cfi=(7)
cfn=(330)
calls=1 0 
0 14
cob=(7)
cfi=(7)
cfn=(324)
calls=1 0 
0 33

ob=(6)
fl=(6)
fn=(236)
0 4

fn=(238)
0 38

fn=(250)
0 17

totals: 72381358692
